{
  "name": "ai-sales-arena",
  "version": "1.0.0",
  "description": "AI Sales Arena — a gamified learning web app for the Malpani Group sales team, built from the AI Sales Productivity Playbook",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install && npm install --prefix client",
    "dev": "concurrently -n SERVER,CLIENT -c magenta,green \"node server/index.js\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "build:static": "npm --prefix client run build:static",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "export:content": "node scripts/export-content.mjs",
    "icons": "python3 scripts/generate-icons.py",
    "package:hostinger": "node scripts/package-hostinger.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
